<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibhushan Jung Sijapati</title>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

        body {
            background-color: #0D455A;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            font-family: 'Salsa', sans-serif;
        }
        nav {
            background-color: #064963;
            position: fixed;
            top: 0;
            width: 100%;
            color: white;
            padding: 10px 0;
            z-index: 1000;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .nav1 {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        .nav1 li {
            margin: 0 50px;
            padding: 20px;
        }
        .nav1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .toggle-button {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            margin-left: 20px;
        }
        .toggle-button span {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
        @media (max-width: 834px) {
            .nav1 {
                display: none;
                flex-direction: column;
                width: 50%; 
                align-items: center;
            }
            .nav1.active {
                display: flex;
                font-size: 12px;
                
            }
            .toggle-button {
                display: flex;
            }
            .nav1 li {
                margin: 0px 0;
            }
\            .nav1 li a {
                margin: 0px 0;
                font-size: 12px;

            }
            
            nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }
        .firsth1 {
            top: 160px;
            margin-left: 10%;
            color: #30FFDA;
            font-size: 5vw; /* Responsive font size */
            font-weight: lighter;
            position: absolute;
        }
        .firsth2 {
            top: 280px;
            margin-top: 15px;
            margin-left: 10%;
            color: #5BD6FC;
            font-size: 3vw; /* Responsive font size */
            font-weight: lighter;
            position: absolute;
        }
        .firstp {
            top: 350px;
            margin-left: 10%;
            color: #B3E0EE;
            font-size: 1.5vw; /* Responsive font size */
            font-weight: lighter;
            position: absolute;
            width: 50%;
        }
        .container {
            top: 500px;
            display: flex;
            justify-content: space-between;
            padding: 0 10%;
            margin-top: 100px; /* Adjusted for positioning below the navbar */
        }
        .left-content, .right-content {
            position: fixed;
            top: 300px; /* Adjust according to the height of the navbar */
        }
        .left-content {
            left: 80px; /* Adjust to your desired left positioning */
        }
        .right-content {
            right: 80px; /* Adjust to your desired right positioning */
        }
        .left-content .content, .right-content .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 25px;
        }
        .content img {
            width: 35px;
            height: auto;
        }
        .vertical-line {
            height: 160px;
            border-left: 2px solid #48B5D6;
            margin-left: 15px; /* Adjusted for spacing */
        }
        .email {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .email p {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            color: #30FFDA;
            margin-left: 70px;
            margin: 0;
            font-size: 22px;
        }
        .box1
        {
            /* margin-left: 10%; */
        }
        .box1 p {
            top: 380px;
        }
        .imgx {
            top: 280px;
            left: 100px;
            margin-left: 850px;
            position: absolute;
            width: 550px; 
            height: auto; /* Maintain aspect ratio */
        }
        .imgx img {
            width: 50%; /* Ensure the image fits within the container */
            height: auto; /* Maintain aspect ratio */
            box-shadow: 0px 0px 9px 0px #00C2FF;
            margin-left: 100px;

        }
        /* Button styling */
        .button-4 {
            appearance: none;
            background-color: transparent; /* No background color */
            border: 2px solid #0196C1;
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #0196C1; /* Set text color */
            cursor: pointer;
            display: inline-block;
            font-family: 'Salsa', sans-serif; /* Change font here */
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
        }
        .button-4:hover {
            text-decoration: none;
            transition-duration: 0.1s;
        }
        .button-4:disabled {
            border-color: rgba(27, 31, 35, 0.15);
            cursor: default;
        }
        .button-4:active {
            box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
            transition: none 0s;
        }
        .button-4:focus {
            outline: 1px transparent;
        }
        .button-4:before {
            display: none;
        }
        .button-4:-webkit-details-marker {
            display: none;
        }
        .btn1 {
            display: flex;
            align-items: center;
            justify-content: left;
            position: absolute;
            font-family: 'Salsa';
            /* margin-left: 10%; */
        }
        .container .btn1 {
            top: 630px;
        }
        /* Responsive design */
        @media (max-width: 768px) {
            .firsth1, .firsth2, .firstp {
                margin-left: 5%;
                width: 90%;
            }
            .firsth1 {
                font-size: 8vw;
                top: 80px;
            }
            .firsth2 {
                font-size: 6vw;
                top: 180px;
            }
            .firstp {
                font-size: 4vw;
                top: 280px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-left: 0;
                top: 400px;
                width: 80%;
                max-width: 300px;
            }
            .btn1 {
                top: 700px;
                margin-left: 0;
                width: 100%;
                justify-content: center;
            }
            .left-content, .right-content {
                position: static;
                width: 100%;
                text-align: center;
            }
            .vertical-line {
                display: none;
            }
        }
         /* iphone XR */
         @media (max-width: 415px) {
            .firsth1, .firsth2, .firstp {
                /* margin-left: 5%; */
                width: 55%;
            }
            .firsth1 {
                font-size: 5vw;
                top: 50px;
                margin-left: 13%;


            }
            .firsth2 {
                font-size: 2.5vw;
                top: 73px;
                margin-left: 13%;

            }
            .firstp {
                font-size: 2vw;
                max-width: 200px;
                margin-top: -62%;
                margin-left: 55px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;

            }
            .imgx {
                /* margin-left: 0; */
                top: 80px;
                /* width: 20%; */
                max-width: 150px;
                margin-left: 100px;
            }
            .btn1 {
                /* top: 700px; */
                margin-left: -46%;
                width: 100%;
                justify-content: center;
                margin-top: -105%
            }
            .btn1 .button-4
            {
                font-size: 12px;
                padding: 5px;
            }
            .left-content, .right-content {
                position: static;
                width: 100%;
                text-align: center;
            }
    
            .vertical-line {
                display: none;
            }
            .email p
            {
                font-size: 3vw;
            }
           
            .content img 
            {
                width: 20px;
                margin-bottom: -3px;
            }

            .left-content
            {
                margin-top:-30px;
            }
            .right-content
            {
                margin-top:-30px;
                margin-left: 2px;
            }
            
        }
        /* iphone se */
        @media (max-width: 376px) {
            .firsth1, .firsth2, .firstp {
                /* margin-left: 5%; */
                width: 55%;
            }
            .firsth1 {
                font-size: 5vw;
                top: 50px;
                margin-left: 13%;


            }
            .firsth2 {
                font-size: 2.5vw;
                top: 73px;
                margin-left: 13%;

            }
            .firstp {
                font-size: 2vw;
                max-width: 250px;
                margin-top: -70%;
                margin-left: 50px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;

            }
            .imgx {
                /* margin-left: 0; */
                top: 70px;
                /* width: 20%; */
                max-width: 180px;
                margin-left: 70px;
            }
            .btn1 {
                /* top: 700px; */
                margin-left: -45%;
                width: 100%;
                justify-content: center;
                margin-top: -117%
            }
            .btn1 .button-4
            {
                font-size: 12px;
                padding: 5px;
            }
            .left-content, .right-content {
                position: static;
                width: 100%;
                text-align: center;
            }
    
            .vertical-line {
                display: none;
            }
            .email p
            {
                font-size: 3vw;
            }
           
            .content img 
            {
                width: 20px;
                margin-bottom: -3px;
            }

            .left-content
            {
                margin-top:-30px;
            }
            .right-content
            {
                margin-top:-30px;
                margin-left: 2px;
            }
            
        }

         /* iphone 14 pro max */
         @media (max-width: 431px) {
            .firsth1, .firsth2, .firstp {
                /* margin-left: 5%; */
                width: 55%;
            }
            .firsth1 {
                font-size: 5vw;
                top: 50px;
                margin-left: 13%;


            }
            .firsth2 {
                font-size: 2.5vw;
                top: 73px;
                margin-left: 13%;

            }
            .firstp {
                font-size: 2vw;
                max-width: 250px;
                margin-top: -60%;
                margin-left: 55px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;

            }
            .imgx {
                /* margin-left: 0; */
                top: 70px;
                /* width: 20%; */
                max-width: 180px;
                margin-left: 110px;
            }
            .btn1 {
                /* top: 700px; */
                margin-left: -48%;
                width: 100%;
                justify-content: center;
                margin-top: -98%
            }
            .btn1 .button-4
            {
                font-size: 12px;
                padding: 5px;
            }
            .left-content, .right-content {
                position: static;
                width: 100%;
                text-align: center;
            }
    
            .vertical-line {
                display: none;
            }
            .email p
            {
                font-size: 3vw;
            }
           
            .content img 
            {
                width: 20px;
                margin-bottom: -3px;
            }

            .left-content
            {
                margin-top:-30px;
            }
            .right-content
            {
                margin-top:-30px;
                margin-left: 2px;
            }
            
        }

           /* samsung galaxy s8 */
           @media (max-width: 360px) {
            .firsth1, .firsth2, .firstp {
                /* margin-left: 5%; */
                width: 55%;
            }
            .firsth1 {
                font-size: 5vw;
                top: 50px;
                margin-left: 13%;


            }
            .firsth2 {
                font-size: 2.5vw;
                top: 73px;
                margin-left: 13%;

            }
            .firstp {
                font-size: 2vw;
                max-width: 250px;
                margin-top: -70%;
                margin-left: 50px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;

            }
            .imgx {
                /* margin-left: 0; */
                top: 70px;
                /* width: 20%; */
                max-width: 150px;
                margin-left: 60px;
            }
            .btn1 {
                /* top: 700px; */
                margin-left: -45%;
                width: 100%;
                justify-content: center;
                margin-top: -117%
            }
            .btn1 .button-4
            {
                font-size: 10px;
                padding: 5px;
            }
            .left-content, .right-content {
                position: static;
                width: 100%;
                text-align: center;
            }
    
            .vertical-line {
                display: none;
            }
            .email p
            {
                font-size: 3vw;
            }
           
            .content img 
            {
                width: 20px;
                margin-bottom: -3px;
            }

            .left-content
            {
                margin-top:-30px;
            }
            .right-content
            {
                margin-top:-30px;
                margin-left: 2px;
            }
            
        }

              /* ipad mini  */
              @media (max-width: 768px) {
            .firsth1, .firsth2, .firstp {
                /* margin-left: 5%; */
                width: 95%;
            }
            .firsth1 {
                font-size: 6vw;
                top: 50px;
                margin-left: 13%;


            }
            .firsth2 {
                font-size: 3vw;
                top: 120px;
                margin-left: 13%;

            }
            .firstp {
                font-size: 2vw;
                max-width: 380px;
                margin-top: -25%;
                margin-left: 100px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;

            }
            .imgx {
                /* margin-left: 0; */
                top: 180px;
                /* width: 20%; */
                max-width: 350px;
                margin-left: 300px;
            }
            .btn1 {
                /* top: 700px; */
                margin-left: -50%;
                width: 100%;
                justify-content: center;
                margin-top: -40%
            }
            .btn1 .button-4
            {
                font-size: 20px;
                padding: 10px;
            }
            .left-content, .right-content {
                position: static;
                width: 100%;
                text-align: center;
            }
    
            .vertical-line {
                display: none;
            }
            .email p
            {
                font-size: 3vw;
            }
           
            .content img 
            {
                width: 35px;
                margin-bottom: -3px;
            }

            .left-content
            {
                margin-top:0px;
            }
            .right-content
            {
                margin-top:-30px;
                margin-left: 2px;
            }
            
        }

        
              /* ipad air  */
              @media (max-width: 820px) {
            .firsth1, .firsth2, .firstp {
                /* margin-left: 5%; */
                width: 95%;
            }
            .firsth1 {
                font-size: 6vw;
                top: 50px;
                margin-left: 13%;


            }
            .firsth2 {
                font-size: 3vw;
                top: 120px;
                margin-left: 13%;

            }
            .firstp {
                font-size: 2vw;
                max-width: 380px;
                margin-top: -23%;
                margin-left: 107px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;

            }
            .imgx {
                /* margin-left: 0; */
                top: 180px;
                /* width: 20%; */
                max-width: 350px;
                margin-left: 350px;
            }
            .btn1 {
                /* top: 700px; */
                margin-left: -52%;
                width: 100%;
                justify-content: center;
                margin-top: -33%
            }
            .btn1 .button-4
            {
                font-size: 20px;
                padding: 10px;
            }
            .left-content, .right-content {
                position: static;
                width: 100%;
                text-align: center;
            }
    
            .vertical-line {
                display: none;
            }
            .email p
            {
                font-size: 3vw;
            }
           
            .content img 
            {
                width: 35px;
                margin-bottom: -3px;
            }

            .left-content
            {
                margin-top:0px;
            }
            .right-content
            {
                margin-top:-30px;
                margin-left: 2px;
            }
            
        }

                /* ipad pro  */
              @media (max-width: 1024px) {
            .firsth1, .firsth2, .firstp {
                /* margin-left: 5%; */
                width: 95%;
            }
            .firsth1 {
                font-size: 6vw;
                top: 70px;
                margin-left: 13%;


            }
            .firsth2 {
                font-size: 3vw;
                top: 170px;
                margin-left: 13%;

            }
            .firstp {
                font-size: 2vw;
                max-width: 550px;
                margin-top: -10%;
                margin-left: 135px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;

            }
            .imgx {
                /* margin-left: 0; */
                top: 250px;
                /* width: 20%; */
                max-width: 400px;
                margin-left: 550px;
            }
            .btn1 {
                /* top: 700px; */
                margin-left: -56%;
                width: 100%;
                justify-content: center;
                margin-top: -15%
            }
            .btn1 .button-4
            {
                font-size: 20px;
                padding: 10px;
            }
            .left-content, .right-content {
                position: static;
                width: 100%;
                text-align: center;
            }
    
            .vertical-line {
                display: none;
            }
            .email p
            {
                font-size: 3vw;
            }
           
            .content img 
            {
                width: 45px;
                margin-bottom: -3px;
            }

            .left-content
            {
                margin-top:100px;
            }
            .right-content
            {
                margin-top:-30px;
                margin-left: 2px;
            }
         
            .left-content .content a
            {
                margin-bottom: 25px;
            }
        }

        
                /* surface duo 540*720  */
                @media (max-width: 540px) {
            .firsth1, .firsth2, .firstp {
                /* margin-left: 5%; */
                width: 100%;
            }
            .firsth1 {
                font-size: 8vw;
                top: 50px;
                margin-left: 20%;
                white-space: nowrap;


            }
            .firsth2 {
                font-size: 4vw;
                top: 115px;
                margin-left: 20%;

            }
            .firstp {
                font-size: 3vw;
                max-width: 370px;
                margin-top: -35%;
                margin-left: 110px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;

            }
            .imgx {
                /* margin-left: 0; */
                top: 170px;
                /* width: 20%; */
                max-width: 300px;
                margin-left: 290px;
            }
            .btn1 {
                /* top: 700px; */
                margin-left: -27%;
                width: 100%;
                justify-content: center;
                margin-top: -49%
            }
            .btn1 .button-4
            {
                font-size: 20px;
                padding: 10px;
            }
            .left-content, .right-content {
                position: static;
                width: 100%;
                text-align: center;
            }
    
            .vertical-line {
                display: none;
            }
            .email p
            {
                font-size: 4vw;
            }
           
            .content img 
            {
                width: 35px;
                margin-bottom: -3px;
            }

            .left-content
            {
                margin-top:10px;
            }
            .right-content
            {
                margin-top:-30px;
                margin-left: 7px;
            }
         
            .left-content .content a
            {
                margin-bottom: 15px;
            }
        }









       



</style>
</head>
<body>
    <nav>
        <div class="toggle-button" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav1">
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="box1">
        <h1 class="firsth1">Bibhushan Jung Sijapati</h1>
        <h3 class="firsth2">I build things for the internet.</h3>
        <p class="firstp">I’m a developer specializing in building websites and their content along with applicable knowledge of Search Engine Optimization & Graphic Designing. For me, SEO, Web & Graphics are sides of a triangle interconnected to produce human-centric products.</p>
        <div class="imgx">
            <img src="bibhushanbg1 1.png" alt="big">
        </div>
    </div>
    <div class="container">
        <div class="left-content">
            <div class="content">
                <a href="https://x.com/thebigfatman__" target="_blank"><img src="twitter logo.svg" alt="twitter"></a>
                <a href="https://www.instagram.com/its_big_b_/" target="_blank"><img src="instagram logo.svg" alt="insta"></a>
                <a href="https://github.com/Bibhushan17" target="_blank"><img src="git hub logo.svg" alt="github"></a>
                <a href="https://www.linkedin.com/in/bibhushan-jung-sijapati-82787a196/" target="_blank"><img src="linked in logo.svg" alt="linkedin"></a>
                <a href="https://www.facebook.com/bibhushanjung.sijapati.3/" target="_blank"><img style="margin-bottom:50px;" src="fb logo.svg" alt="linkedin"></a>
            </div>
            <div class="vertical-line"></div>
        </div>
        <div class="btn1">
            <button class="button-4" role="button">View Full Resume</button>
        </div>
        <div class="right-content">
            <div class="content">
                <div class="email">
                    <p>bibhushanjung077@gmail.com</p>
                </div>
                <div class="vertical-line"></div>
            </div>
        </div>
    </div>
    <!-- <div style="height: 2000px;"></div> -->
</body>
<script>
    function toggleMenu() {
        var navLinks = document.querySelector('.nav1');
        navLinks.classList.toggle('active');
    }
</script>
</html>
