<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibhushan Jung Sijapati</title>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

        body {
            background-color: #0D455A;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            font-family: 'Salsa', sans-serif;
        }
        nav {
            background-color: #064963;
            position: fixed;
            top: 0;
            width: 100%;
            color: white;
            padding: 10px 0;
            z-index: 1000;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .nav1 {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        .nav1 li {
            margin: 0 50px;
            padding: 20px;
        }
        .nav1 li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .toggle-button {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            margin-left: 20px;
        }
        .toggle-button span {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
       
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .firsth1 {
            margin-top: 7vw;
            margin-left: 10vw;
            color: #30FFDA;
            font-size: 5vw;
            font-weight: lighter;
        }
        .container {
            top: 50vw;
            display: flex;
            justify-content: space-between;
            padding: 0 10%;
            margin-top: 10vw; /* Adjusted for positioning below the navbar */
        }
        .left-content, .right-content {
            position: fixed;
            top: 20vw; /* Adjust according to the height of the navbar */
        }
        .left-content {
            left: 4vw; /* Adjust to your desired left positioning */
        }
        .right-content {
            right: 4vw; /* Adjust to your desired right positioning */
        }
        .left-content .content, .right-content .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 2vw;
        }
        .content img {
            width: 2vw;
            height: auto;
        }
        .vertical-line {
            height: 10vw;
            border-left: .2vw solid #48B5D6;
            margin-left: .7vw; /* Adjusted for spacing */
        }
        .email {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .email p {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            color: #30FFDA;
            margin: 0;
            font-size: 1.3vw;
        }
        .right-content .vertical-line
        {
            margin-left: .8vw;
        }
        .box1 {
            /* padding: 0 10%; */
            /* margin-top: 200px; */
        }
        .box1 p {
            /* margin-top: 5vw; */
        }

        .image-box, .image-box3, .image-box4, .image-box5 {
            display: none;
            grid-template-columns: repeat(4, 1fr);
            text-decoration: none;
            color: white;
            row-gap: 2vw;
            column-gap: 0;
            margin-top: 1vw;
            margin-left: 9vw;
            margin-bottom: 1vw;
            padding: 1vw;
        }
        
        .layout-box {
            border-radius: .3vw;
            overflow: hidden;
            box-shadow: 0px 0px 9px 0px #30FFDA;
            margin-bottom: 1vw;
            width: 15vw;
            height: 15vw;
            justify-content: center;
            align-items: center;
            text-decoration: none;

        }
        .layout-box img {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-description {
            text-align: center;
            margin-top: 1vw;
            color: white;
            text-decoration: none;
        }
        .firsth2, .firsth3, .firsth4, .firsth5 {
            margin-left: 10vw;
            color: white;
            font-size: 2vw;
            font-weight: lighter;
            position: relative;
            cursor: pointer;
            margin-top: 1.5vw;

        }
       
        .firstp2, .firstp3, .firstp4, .firstp5 {
            margin-left: 10%;
            color: #B3E0EE;
            font-size: 1vw;
            font-weight: lighter;
            position: relative;
            width: 50%;
            /* margin-top: -20px; */
        }

       
        .inside-text
        {
            margin-left: 20%;
            color: #B3E0EE;
            font-size: 1vw;
            font-weight: lighter;
            position: relative;
            width: 50%;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
          
        }


        @media (max-width: 1441px) {
            
        
            .firsth1 {
                font-size: 6vw;
                margin-top: 100px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 2vw;
            }
           
            .email p
            {
                font-size: 1.5vw;
                margin-bottom: 1.5vw;
            }

            .container .left-content
            {
                display: flex;
                margin-top: 5vw;
            }
            .left-content .vertical-line
            {
                margin-top: 30vw;
                margin-left: -1vw;
            }

            .container .right-content
            {
                display: flex;
                margin-top: 10vw;
            }
           
            .right-content .vertical-line
            {
                margin-top: -1vw;
                margin-left: 1vw;
            }

            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
           
        }

        

        @media (max-width: 1367px) {
            
        
            .firsth1 {
                font-size: 6vw;
                margin-top: 100px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 2vw;
            }
            .firstp2, .firstp3, .firstp4, .firstp5 {
                font-size: 1vw;
                width: 80%;
            }
            .email p
            {
                font-size: 1.5vw;
                margin-bottom: 1.5vw;
            }

            .container .left-content
            {
                display: flex;
                margin-top: 15vw;
            }
            .left-content .vertical-line
            {
                margin-top: 30vw;
                margin-left: -1vw;
            }

            .container .right-content
            {
                display: flex;
                margin-top: 21.5vw;
            }
           
            .right-content .vertical-line
            {
                margin-top: -1vw;
                margin-left: 1vw;
            }

            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
            .btn1 {
                margin-top: 20px;
                width: 100%;
                justify-content: center;
            }
            .left-content, .right-content {
                display: none;
            }
        }

        
        @media (max-width: 1181px) {
            
        
            .firsth1 {
                font-size: 6vw;
                margin-top: 100px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 2vw;
            }
            .firstp2, .firstp3, .firstp4, .firstp5 {
                font-size: 1vw;
                width: 80%;
            }

            .container .left-content
            {
                display: flex;
                margin-top: 10vw;
            }
            .left-content .vertical-line
            {
                margin-top: 30vw;
                margin-left: -1vw;
            }

            .container .right-content
            {
                display: flex;
                margin-top: 10vw;
            }
           

            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
            .btn1 {
                margin-top: 20px;
                width: 100%;
                justify-content: center;
            }
            .left-content, .right-content {
                display: none;
            }
        }


        @media (max-width: 1025px) {
            
        
            .firsth1 {
                font-size: 6vw;
                margin-top: 100px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 2vw;
            }
            .firstp2, .firstp3, .firstp4, .firstp5 {
                font-size: 1vw;
                width: 80%;
            }

            .container .left-content
            {
                display: flex;
                margin-top: 10vw;
            }
            .left-content .vertical-line
            {
                margin-top: 30vw;
                margin-left: -1vw;
            }

            .container .right-content
            {
                display: flex;
                margin-top: 10vw;
            }
           

            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
            .btn1 {
                margin-top: 20px;
                width: 100%;
                justify-content: center;
            }
            .left-content, .right-content {
                display: none;
            }
        }

 
        @media (max-width: 950px) {
            .nav1 {
                display: none;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
            .nav1.active {
                display: flex;
            }
            .toggle-button {
                display: flex;
            }
            .nav1 li {
                margin: 10px 0;
            }
            nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        
            .firsth1 {
                font-size: 7vw;
                margin-top: 100px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 3vw;
            }
            .firstp2, .firstp3, .firstp4, .firstp5 {
                font-size: 3vw;
                width: 90%;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
        
        }

        

        
        @media (max-width: 916px) {

.container img
{
    width: 4vw;
    margin-left: -1vw;

}
.container .right-content
{
    display:  none;
}

.vertical-line
{
    display:  none;
}

.firsth1 {
    font-size: 7vw;
    margin-top: 100px;
}
.firsth2, .firsth3, .firsth4, .firsth5 {
    font-size: 3vw;
}

.container {
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
}
.imgx {
    margin-top: 20px;
    width: 80%;
    max-width: 300px;
}

}

        

        @media (max-width: 901px) {

            .container img
            {
                width: 4vw;
                margin-left: -1vw;

            }
            .container .right-content
            {
                display:  none;
            }

            .vertical-line
            {
                display:  none;
            }

            .firsth1 {
                font-size: 7vw;
                margin-top: 100px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 3vw;
            }
           
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
           
        }


        @media (max-width: 822px) {
           
            .container img
            {
                width: 3vw;
                height: auto;
                gap: 2vw;
            }
            .container .left-content
            {
                display: flex;
                margin-top: 70vw;
            }
            .left-content .vertical-line
            {
                margin-top: 40vw;
                margin-left: -1.5vw;
                height: 10vh;
            }

            .container .right-content
            {
                display: flex;
                margin-top: 80vw;
            }

            .email p
            {
                font-size: 2vw;
                margin-left: -1vw;

            }

            .right-content .vertical-line
            {
                margin-top: 1vw;
                margin-left: .5vw;
            }
          
            .firsth1 {
                font-size: 5vw;
                margin-top: 80px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 3vw;
            }
            .firstp2, .firstp3, .firstp4, .firstp5 {
                font-size: 1.5vw;
                width: 90%;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
            .btn1 {
                margin-top: 20px;
                width: 100%;
                justify-content: center;
            }
            .left-content, .right-content {
                display: none;
            }
        }

   



        @media (max-width: 768px) {
            .nav1 {
                display: none;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
            .nav1.active {
                display: flex;
            }
            .toggle-button {
                display: flex;
            }
            .nav1 li {
                margin: 10px 0;
            }
            nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .container img
            {
                width: 3vw;
            height: auto;
            gap: 2vw;
            }
            .container .left-content
            {
                display: flex;
                margin-top: 20vw;
            }
            .left-content .vertical-line
            {
                margin-top: 40vw;
                margin-left: -1.5vw;
                height: 10vh;
            }

            .container .right-content
            {
                display: flex;
                margin-top: 10vw;
            }

            .email p
            {
                font-size: 2vw;
                margin-left: -1vw;

            }

            .container .right-content
            {
                margin-top: 30vw;
            }
            .right-content .vertical-line
            {
                margin-top: 1vw;
                margin-left: .5vw;
            }
           

        
            .firsth1 {
                font-size: 5vw;
                margin-top: 80px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 3vw;
            }
            .firstp2, .firstp3, .firstp4, .firstp5 {
                font-size: 1.5vw;
                width: 90%;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
            .btn1 {
                margin-top: 20px;
                width: 100%;
                justify-content: center;
            }
            .left-content, .right-content {
                display: none;
            }
        }


        
        @media (max-width: 721px) {
            .nav1 {
                display: none;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
            .nav1.active {
                display: flex;
            }
            .toggle-button {
                display: flex;
            }
            .nav1 li {
                margin: 10px 0;
            }
            nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .container img
            {
                width: 3vw;
            height: auto;
            gap: 2vw;
            }
            .container .left-content
            {
                display: flex;
                margin-top: 1vw;
            }
            .left-content .vertical-line
            {
                margin-top: 40vw;
                margin-left: -1.5vw;
                height: 20vh;
            }

            
            .email p
            {
                font-size: 2vw;
                margin-left: -1vw;

            }

            .container .right-content
            {
                margin-top: 10vw;
            }
            .right-content .vertical-line
            {
                margin-top: 1vw;
                margin-left: .5vw;
                height: 20vh;
            }
           
        
            .firsth1 {
                font-size: 5vw;
                margin-top: 80px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 3vw;
            }
            .firstp2, .firstp3, .firstp4, .firstp5 {
                font-size: 1.5vw;
                width: 90%;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
            .btn1 {
                margin-top: 20px;
                width: 100%;
                justify-content: center;
            }
            .left-content, .right-content {
                display: none;
            }
        }


        
        
        @media (max-width: 540px) {
            .nav1 {
                display: none;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
            .nav1.active {
                display: flex;
            }
            .toggle-button {
                display: flex;
            }
            .nav1 li {
                margin: 10px 0;
            }
            nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .container img
            {
                width: 3vw;
                height: auto;
                gap: 2vw;
            }
            .container .left-content
            {
                display: flex;
                margin-top: 55vw;
            }
            .left-content .vertical-line
            {
                margin-top: 42vw;
                margin-left: -1.5vw;
                height: 12vh;
            }

            
            .email p
            {
                font-size: 2vw;
                margin-left: -1vw;

            }

            .container .right-content
            {
                margin-top: 63vw;
            }
            .right-content .vertical-line
            {
                margin-top: 1vw;
                margin-left: .5vw;
                height: 15vh;
            }
           
        
            .firsth1 {
                font-size: 5vw;
                margin-top: 80px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 3vw;
            }
            .firstp2, .firstp3, .firstp4, .firstp5 {
                font-size: 1.5vw;
                width: 90%;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
            .btn1 {
                margin-top: 20px;
                width: 100%;
                justify-content: center;
            }
            .left-content, .right-content {
                display: none;
            }
        }


          
        @media (max-width: 540px) {
            .nav1 {
                display: none;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
            .nav1.active {
                display: flex;
            }
            .toggle-button {
                display: flex;
            }
            .nav1 li {
                margin: 10px 0;
            }
            nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .container img
            {
                width: 3vw;
                height: auto;
                gap: 2vw;
            }
            .container .left-content
            {
                display: flex;
                margin-top: 55vw;
            }
            .left-content .vertical-line
            {
                margin-top: 42vw;
                margin-left: -1.5vw;
                height: 12vh;
            }

            
            .email p
            {
                font-size: 2vw;
                margin-left: -1vw;

            }

            .container .right-content
            {
                margin-top: 63vw;
            }
            .right-content .vertical-line
            {
                margin-top: 1vw;
                margin-left: .5vw;
                height: 15vh;
            }
           
        
            .firsth1 {
                font-size: 5vw;
                margin-top: 80px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 3vw;
            }
            .firstp2, .firstp3, .firstp4, .firstp5 {
                font-size: 1.5vw;
                width: 90%;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
            .btn1 {
                margin-top: 20px;
                width: 100%;
                justify-content: center;
            }
            .left-content, .right-content {
                display: none;
            }
        }


        
          
        @media (max-width: 415px) {
            .nav1 {
                display: none;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
            .nav1.active {
                display: flex;
            }
            .toggle-button {
                display: flex;
            }
            .nav1 li {
                margin: 10px 0;
            }
            nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .container img
            {
                width: 5vw;
                height: auto;
                gap: 2vw;
            }
           .layout-box
           {
            box-shadow: none;
           }
            .container .left-content
            {
                display: flex;
                margin-top: 60vw;
            }
            .left-content .vertical-line
            {
                margin-top: 70vw;
                margin-left: -1.5vw;
                height: 15vh;
            }

            .image-box, .image-box3, .image-box4, .image-box5
            {
                width: 55vw;
                height: auto;
                gap: 3vw;
            }

            
            .email p
            {
                font-size: 3vw;
                margin-left: -2vw;

            }

            .container .right-content
            {
                margin-top: 80vw;
            }
            .right-content .vertical-line
            {
                margin-top: 1vw;
                margin-left: .5vw;
                height: 15vh;
            }
           
        
            .firsth1 {
                font-size: 6vw;
                margin-top: 80px;
            }
            .firsth2, .firsth3, .firsth4, .firsth5 {
                font-size: 3vw;
            }
           
            .container {
                flex-direction: column;
                align-items: center;
                padding: 0 5%;
            }
            .imgx {
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
            }
           
            
        }


        .jag
        {
            color: #4bd2d4;
            text-decoration: none;
            font-size: 1.3vw;

        }

        
        .note1
        {
            margin-top: 7vw;
            font-size: 1.5vw;
            align-items: center;
            text-align: center;
            color: yellow;
            margin-bottom: -3vw;
        }

    </style>
</head>
<body>
    <nav>
        <div class="toggle-button" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav1">
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggleText = document.querySelectorAll(".firsth2, .firsth3, .firsth4, .firsth5");
            const imageBoxes = document.querySelectorAll(".image-box, .image-box3, .image-box4, .image-box5");

            toggleText.forEach((text, index) => {
                text.addEventListener("click", () => {
                    imageBoxes[index].style.display = (imageBoxes[index].style.display === "none" || imageBoxes[index].style.display === "") ? "grid" : "none";
                });
            });
        });
    </script>
</head>
<body>
    
    <div class="box1">


         <div class="note1">
            <p>Website Under Maintenace. Sorry For Inconvenience</p>
        </div>
        
        <h1 class="firsth1">Works</h1>
        
        <h3 class="firsth4">Alternative Technology</h3>

        <div class="image-box4">
            <a href="At - 1.png" target="_blank" class="layout-box">
                <img src="At - 1.png" alt="Image 1">
            </a>
            <a href="At - 2.png" target="_blank" class="layout-box">
                <img src="At - 2.png" alt="Image 2">
            </a>
            <a href="At - 3.jpg" target="_blank" class="layout-box">
                <img src="At - 3.jpg" alt="Image 3">
            </a>
            <a href="cinematic.mp4"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          target="_blank" class="layout-box">
                <img style="height: 25vw; width:25vw; margin-left: -5vw;"  src="ruglife.png" alt="Image 1">
            </a>
            <a href="at-dashain.png" target="_blank" class="layout-box">
                <img src="at-dashain-thumbnail.png" alt="Image 2">
            </a>
            <a href="Festival.png" target="_blank" class="layout-box">
                <img src="Festival.png" alt="Image 3">
            </a>
        </div>


       

        <h3 class="firsth3">Jagaran Nepal</h3>
        <div class="image-box3">
            <a class="jag" href="https://jagarannepal.org.np/e-bulletin/">See E-bulletin</a>
            <a class="jag" href="https://jagarannepal.org.np/e-bulletin/">See E-bulletin</a>
            <a class="jag" href="https://jagarannepal.org.np/e-bulletin/">See E-bulletin</a>

        </div>

        <h3 class="firsth5">Tuition Nepal</h3>
        <div class="image-box5">
            <a href="Budddha Jayanti No watermark.mp4" target="_blank" class="layout-box">
                <img src="Buddha jayanti.jpg" alt="Video Thumbnail">
                <video controls>
                    <source src="Budddha Jayanti No watermark.mp4" type="video/mp4">
                </video>
            </a>
            <a href="HomeTuition Video.mp4" target="_blank" class="layout-box">
                <img src="HomeTuition Thumbnail.png" alt="Video Thumbnail">
                <video controls>
                    <source src="HomeTuition Video.mp4" type="video/mp4">
                </video>
            </a>
            <a href="republic.jpg" target="_blank" class="layout-box">
                <img src="/republic.jpg" alt="Video Thumbnail">
                <video controls>
                    <!-- <source src="Budddha Jayanti No watermark.mp4" type="video/mp4"> -->
                </video>
            </a>
          
        </div>


       
        <h3 class="firsth5">Khalti [Samples]</h3>
        <div class="image-box5">
           
            <a href="Khalti 1.png" target="_blank" class="layout-box">
                <img style="width: 25vw; height: 15vw; margin-left: -5vw;" src="Khalti 1.png" alt="Video Thumbnail">
                <video controls>
                    <!-- <source src="Budddha Jayanti No watermark.mp4" type="video/mp4"> -->
                </video>
            </a>
            <a href="Khalti 2.png" target="_blank" class="layout-box">
                <img src="Khalti 2.png" alt="Video Thumbnail">
                <video controls>
                    <!-- <source src="Budddha Jayanti No watermark.mp4" type="video/mp4"> -->
                </video>
            </a>

            <a href="Khalti 3.png" target="_blank" class="layout-box">
                <img src="Khalti 3.png" alt="Video Thumbnail">
                <video controls>
                    <!-- <source src="Budddha Jayanti No watermark.mp4" type="video/mp4"> -->
                </video>
            </a>

            <a href="Khalti 4.png" target="_blank" class="layout-box">
                <img src="Khalti 4.png" alt="Video Thumbnail">
                <video controls>
                    <!-- <source src="Budddha Jayanti No watermark.mp4" type="video/mp4"> -->
                </video>
            </a>
        </div>

         <h3 class="firsth2">Mayan Media</h3>
        <!-- <p class="firstp2">Creating and Managing Designs</p> -->

        <div class="image-box">
            <a href="Python-02.png" target="_blank" class="layout-box">
                <img src="Python-02.png" alt="Image 1">
            </a>
            <a href="Mayan-2.png" target="_blank" class="layout-box">
                <img src="Mayan-2.png" alt="Image 2">
            </a>
            <a href="Mayan-3.png" target="_blank" class="layout-box"> 
                <img src="Mayan-3.png" alt="Image 3">
            </a>
            <a href="Quote 1.png" target="_blank" class="layout-box">
                <img src="Quote 1.png" alt="Image 3">
            </a>
            <a href="Quote 2.png" target="_blank" class="layout-box">
                <img src="Quote 2.png" alt="Image 3">
            </a>
            <a href="Mobile App Dev.jpg" target="_blank" class="layout-box">
                <img src="Mobile App Dev.jpg" alt="Image 3">
            </a>
            <a href="womens day.jpg" target="_blank" class="layout-box">
                <img src="womens day.jpg" alt="Image 3">
            </a>
            <a href="wildlife.jpg" target="_blank" class="layout-box">
                <img src="wildlife.jpg" alt="Image 3">
            </a>
        </div>

         <h3 class="firsth5">UI/UX</h3>
        <div class="image-box5">
            <a href="https://www.figma.com/design/Sw1SHhvO8pQq2M84rfRIGd/100-day?node-id=0%3A1&t=6KtUaIyrjqeE36J6-1" target="_blank" class="layout-box">
                <img  src="Nature Explorer.png" alt="Ui/Ui Thumnbnail">
                <p class="inside-text">Login Page Design</p>

            </a>
           
        </div>


        <h3 class="firsth5">Some Motion Graphics</h3>
        <div class="image-box5">
            <a href="Study Table - Made with Clipchamp.mp4" target="_blank" class="layout-box">
                <img src="spone thumb.png" alt="Video Thumbnail">
                <video controls>
                    <source src="Study Table - Made with Clipchamp.mp4" type="video/mp4">
                </video>
            </a>
            <a href="Xmas.mp4" target="_blank" class="layout-box">
                <img src="xmas thumb.png" alt="Video Thumbnail">
                <video controls>
                    <source src="Xmas.mp4" type="video/mp4">
                </video>
            </a>
            <a href="cloudss_1.mp4" target="_blank" class="layout-box">
                <img src="cloud thumb.png" alt="Video Thumbnail">
                <video controls>
                    <source src="cloudss_1.mp4" type="video/mp4">
                </video>
            </a>
           
        </div>

    </div>
    <div class="container">
        <div class="left-content">
            <div class="content">
                <a href="https://x.com/thebigfatman__" target="_blank"><img src="twitter logo.svg" alt="twitter"></a>
                <a href="https://www.instagram.com/its_big_b_/" target="_blank"><img src="instagram logo.svg" alt="insta"></a>
                <a href="https://github.com/Bibhushan17" target="_blank"><img src="git hub logo.svg" alt="github"></a>
                <a href="https://www.linkedin.com/in/bibhushan-jung-sijapati-82787a196/" target="_blank"><img src="linked in logo.svg" alt="linkedin"></a>
                <a href="https://www.facebook.com/bibhushanjung.sijapati.3/" target="_blank"><img style="margin-bottom:50px;" src="fb logo.svg" alt="linkedin"></a>
            </div>
            <div class="vertical-line"></div>
        <!-- </div>
        <div class="btn1">
            <button class="button-4" role="button">View Full Resume</button>
        </div> -->
        <div class="right-content">
            <div class="content">
                <div class="email">
                    <p>bibhushanjung077@gmail.com</p>
                </div>
                <div class="vertical-line"></div>
            </div>
        </div>
    </div>
    <!-- <div style="height: 2000px;"></div> -->
</body>
<script>
    function toggleMenu() {
        var navLinks = document.querySelector('.nav1');
        navLinks.classList.toggle('active');
    }
    document.addEventListener("DOMContentLoaded", function() {
        const toggleButton = document.getElementById('toggle-button');
        const nav1 = document.getElementById('nav1');
    
        toggleButton.addEventListener('click', function() {
            nav1.classList.toggle('active');
        });
    });
</script>
</html>
